# acompanhamento-basquete

./: README.md
template/backend/: AcompanhamentoBasquete.slnx  Directory.Packages.props
template/backend/src/AcompanhamentoBasquete.API/: AcompanhamentoBasquete.API.csproj  AcompanhamentoBasquete.API.http  Program.cs  appsettings.json
template/backend/src/AcompanhamentoBasquete.API/Common/: ApiResponse.cs  ApiResponseWithData.cs
template/backend/src/AcompanhamentoBasquete.API/Controllers/Jogos/: JogosController.cs
template/backend/src/AcompanhamentoBasquete.API/Controllers/Jogos/AdicionarPontos/: AdicionarPontosRequest.cs
template/backend/src/AcompanhamentoBasquete.API/Middleware/: ValidationExceptionMiddleware.cs
template/backend/src/AcompanhamentoBasquete.API/Properties/: launchSettings.json
template/backend/src/AcompanhamentoBasquete.Application/: AcompanhamentoBasquete.Application.csproj  ApplicationLayer.cs
template/backend/src/AcompanhamentoBasquete.Application/Jogos/AdicionarPontos/: AdicionarPontosCommand.cs  AdicionarPontosCommandHandler.cs  AdicionarPontosCommandValidator.cs  AdicionarPontosResult.cs
template/backend/src/AcompanhamentoBasquete.Application/Jogos/ObterResultadosPontos/: ObterResultadosPontosQuery.cs  ObterResultadosPontosQueryHandler.cs  ObterResultadosPontosResult.cs
template/backend/src/AcompanhamentoBasquete.Common/: AcompanhamentoBasquete.Common.csproj
template/backend/src/AcompanhamentoBasquete.Common/Validation/: DetalheErroValidacao.cs  ValidationBehavior.cs
template/backend/src/AcompanhamentoBasquete.Domain/Common/: EntidadeBase.cs
template/backend/src/AcompanhamentoBasquete.Domain/Entities/: Jogo.cs
template/backend/src/AcompanhamentoBasquete.Domain/Repositories/: IJogoRepository.cs
template/backend/src/AcompanhamentoBasquete.Infra.Data.SQL/: AcompanhamentoBasquete.Infra.Data.SQL.csproj  AppDbContext.cs
template/backend/src/AcompanhamentoBasquete.Infra.Data.SQL/Configurations/: ConfiguracaoJogo.cs
template/backend/src/AcompanhamentoBasquete.Infra.Data.SQL/Migrations/: 20250827174210_AdicionadoTabelaJogoMigrations.Designer.cs  20250827174210_AdicionadoTabelaJogoMigrations.cs  AppDbContextModelSnapshot.cs
template/backend/src/AcompanhamentoBasquete.Infra.Data.SQL/Repositories/: JogoRepository.cs
template/backend/src/AcompanhamentoBasquete.IoC/: AcompanhamentoBasquete.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
template/backend/src/AcompanhamentoBasquete.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs
template/backend/tests/AcompanhamentoBasquete.Unit/: AcompanhamentoBasquete.Unit.csproj
template/backend/tests/AcompanhamentoBasquete.Unit/Application/Jogos/AdicionarPontos/: AdicionarPontosCommandHandlerTests.cs  AdicionarPontosCommandValidatorTests.cs
template/backend/tests/AcompanhamentoBasquete.Unit/Application/Jogos/ObterResultadosPontos/: ObterResultadosPontosQueryHandlerTests.cs
template/frontend/acompanhamento-basquete-web/: README.md  angular.json  package-lock.json  package.json
template/frontend/acompanhamento-basquete-web/src/: index.html  main.ts  styles.scss
template/frontend/acompanhamento-basquete-web/src/app/: app.component.scss  app.component.ts  app.routes.ts
template/frontend/acompanhamento-basquete-web/src/app/core/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
template/frontend/acompanhamento-basquete-web/src/app/core/interfaces/: api-response.ts
template/frontend/acompanhamento-basquete-web/src/app/core/services/: application.service.ts  toaster.service.ts
template/frontend/acompanhamento-basquete-web/src/app/features/jogos/components/adicionar-pontos/: adicionar-pontos.component.html  adicionar-pontos.component.scss  adicionar-pontos.component.ts
template/frontend/acompanhamento-basquete-web/src/app/features/jogos/components/resultado-pontos/: resultado-pontos.component.html  resultado-pontos.component.scss  resultado-pontos.component.ts
template/frontend/acompanhamento-basquete-web/src/app/features/jogos/interfaces/: jogo.ts  resultados-pontos.ts
template/frontend/acompanhamento-basquete-web/src/app/features/jogos/services/: jogo.service.ts
template/frontend/acompanhamento-basquete-web/src/environments/: environment.ts
