<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcompanhamentoBasquete.Application\AcompanhamentoBasquete.Application.csproj" />
    <ProjectReference Include="..\AcompanhamentoBasquete.Common\AcompanhamentoBasquete.Common.csproj" />
    <ProjectReference Include="..\AcompanhamentoBasquete.Infra.Data.SQL\AcompanhamentoBasquete.Infra.Data.SQL.csproj" />
  </ItemGroup>

</Project>
